<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = array(
    'Provider Options' => ' تنظیم سرویس دهنده',
    'Fax Modules' => 'ماژول فکس',
    'Fax Modules Settings' => 'تنظیم فکس برای ماژول ها',
    'General Settings' => 'تنظیمات کلی',
    'Fax Log' => 'گزارش فکس',
    'ParsFax' => 'پارس فکس',
    'SINGLE_ParsFax' => 'مورد',
    'Active' => 'فعال',
    'Inactive' => 'غیرفعال',
    'LBL_ADD_RECORD' => 'ارسال فکس جدید',
    'LBL_ADDING_NEW' => 'ارسال فکس جدید',
    'Settings Saved!' => 'تنظیمات ذخیره شد!',
    'Invalid Parameters!' => 'پارامتر های ارسالی معتبر نمی باشد!',
    'Fax Modules Help' => 'راهنمای ویژگی های این بخش',
    'LBL_FAX_MODULES_HELP' => 'راهنمای کار با این بخش',
    'Send Fax in Entity Modules' => 'ارسال فکس در ماژول های سیستمی',
    'Send Fax in Inventory Modules' => 'ارسال فکس در ماژول های مرتبط با انبار',
    'Enter Fax Number' => 'شماره فکس را وارد کنید',

	'LBL_BLOCK_FAX_INFORMATION' => 'اطلاعات فکس',
	'LBL_BLOCK_SENDER_INFORMATION' => 'اطلاعات فرستنده/گیرنده',
	'LBL_BLOCK_CHARGING_COST' => 'هزینه های شارژ',
	'LBL_BLOCK_COMMENT' => 'یادداشت',
	'LBL_FAX_HEADER' => 'سربرگ',
	'LBL_FAX_SCHEDULED_DATE' => 'زمان برنامه ریزی شده',
	'LBL_FAX_SENDER_TYPE' => 'نوع',
	'LBL_FAX_ZONE_CHARGE_PER_PAGE' => 'هزینه ی شارژ هر صفحه به ازای منطقه ی جغرافیایی',
	'LBL_FAX_COMMENT' => 'یادداشت',
	'LBL_FAX_SMS_CHARGE' => 'زمان ارسال',
	'LBL_FAX_SUBMITTED_DATE' => 'زمان ارسال',
	'LBL_FAX_TOTAL_PAGE_CHARGE' => 'مجموع هزینه ها',
	'LBL_FAX_COMMUNICATION_DATE' => 'زمان مخابره',
	'LBL_FAX_FAX_FILE' => 'فایل فکس',
	'LBL_FAX_RECORD_NO' => 'شماره رکورد',
	'LBL_FAX_RESOURCE' => 'منبع',
	'LBL_FAX_FAX_TYPE' => 'نوع فکس',
	'LBL_FAX_RECEIVED_PHONE' => 'تلفن دریافت کننده',
	'LBL_FAX_TOTAL_PAGES' => 'مجموع صفحات',
	'LBL_FAX_SENDER_NAME' => 'نام فرستنده/گیرنده',
	'LBL_FAX_STATUS' => 'وضعیت',
	'LBL_SERVER_CONFIG' => 'تنظیمات اتصال فکس',
	'LBL_FAX_SENDER_PHONE' => 'تلفن فرستنده/گیرنده',
	'Successful' => 'موفقیت آمیز',
	'Failed' => 'ناموفق',
	'No Carrier' => 'عدم شناسایی بوق فکس',
	'Busy Signal' => 'خط مشغول',
	'Account' => 'سازمان',
	'Lead' => 'سرنخ فروش',
	'Contact' => 'مخاطب',
	'formsf' => 'فرم ارسال فکس',
	'formnamef' => 'نام فکس',
	'tonums' => 'به شماره (با , جدا شود)',
	'formsf' => 'به شماره: (با , جدا شود)',
	'formdet' => '',
	'formsf' => 'توضیحات',
	'formsave' => 'ذخیره',
	'formskip' => 'لغو',
	'lists' => 'لیست سرویس دهنده ها',
	'disabled' => 'غیرفعال',
	'actived' => 'فعال',
	'faxsettings' => 'تنظیمات فکس',
	'pdffile' => 'فایل pdf',
	'sfaxnow' => 'ارسال فکس',
	'addfaxxx' => 'ارسال فکس',
	'sync fax.ir sendbox' => 'گرفتن فکس های ارسالی Fax.ir',
	'sync fax.ir inbox' => 'گرفتن فکس های دریافتی Fax.ir',
	'sync asterisk Faxes' => 'گرفتن فکس های asterisk',
	'formdet'=>'متن فکس',
	'formservices'=>'سرویس ارسال کننده',
	
	'Fax Configuration Not set!' => 'تنظیمات فکس انجام نشده است!',
	'Send Fax to the selected numbers' => 'ارسال فکس به شماره های انتخابی',
	'Step 1' => 'مرحله 1',
	'Step 2' => 'مرحله 2',
	'Step 3' => 'مرحله 3',
	'Step 4' => 'مرحله 4',
	'Send' => 'ارسال فکس',
	'Select the phone number fields to send' => 'انتخاب شماره تلفن برای ارسال',
	'Type the message' => 'در صورت نیاز متنی جهت ارسال وارد کنید',
	'Select Template' => 'انتخاب قالب',
	'LBL_ATTACHMENT' => 'انتخاب فایل ضمیمه',
	'Select Fax Provider' => 'انتخاب سرویس دهنده فکس',
	'Select file(s) if necessary' => 'در صورت نیاز فایل های مورد نظرجهت ارسال را انتخاب کنید',
	'Send New Fax' => 'ارسال فکس جدید',
	'You can only upload a maximum of %s files' => 'حداکثر تعداد فایل مجاز برای آپلود %s فایل می باشد',
	'Browse' => 'انتخاب فایل',
	'Send' => 'ارسال فکس',
	'LBL_MODULE_ON' => 'فعال',
    'LBL_MODULE_OFF' => 'غیرفعال',
	'ParsFax Settings'=> 'تنظیمات پارس فکس',
	'Add New Provider'=> 'افزودن سرویس دهنده',
	'Provider Settings'=> 'تنظیمات سرویس دهنده',
	'count'=> 'تعداد',
	'from'=> 'از',
	'index'=> 'شمارنده',
	'Fax file uploaded count'=> 'تعداد آپلود  فایل فکس',
	'Fax file mode'=> 'نوع فایل فکس',
	'Link'=> 'لینک',
	'Attach'=> 'فایل',
	'File Page Count'=> 'تعداد صفحات',
	'Numbers'=> 'شماره',
	'No provider Set'=> 'هیچ سرویس دهنده ای وجود ندارد',
	'File Name'=> 'نام فایل',
	'Provider Name'=> 'نام سرویس دهنده',
	'Id'=> 'ردیف',
	'New Provider'=> 'سرویس دهنده جدید',
	'Options'=> 'گزینه ها',
	'Send Fax'=> 'ارسال فکس',
	'HylaFax'=> 'هایلا  فکس',
	'FAXIR'=> 'دات آی آر  فکس',
	'ActiveFax'=> 'اکتیو  فکس',
	'ParsFax Modules'=> 'ماژول پارس فکس',
	'Select Fax Provider'=> 'انتخاب سرویس دهنده فکس',
	'Send Fax with PDF'=> 'PDF ارسال فکس با',
	'Send Fax'=> 'ارسال فکس',
	'LBL_ENTER_PICKLIST_VALUES'=> 'مقادیر متنی را وارد کنید',
	''=> '',
);

$jsLanguageStrings = array(

'General settings saved' => 'تنظیمات عمومی با موفقیت ذخیره شد',
);

?>