# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Попередня сторінка
previous_label=Попередня
next.title=Наступна сторінка
next_label=Наступна

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Сторінка:
page_of=з {{pageCount}}

zoom_out.title=Зменшити
zoom_out_label=Зменшити
zoom_in.title=Збільшити
zoom_in_label=Збільшити
zoom.title=Масштаб
presentation_mode.title=Перейти в режим презентації
presentation_mode_label=Режим презентації
open_file.title=Відкрити файл
open_file_label=Відкрити
print.title=Друк
print_label=Друк
download.title=Завантажити
download_label=Завантажити
bookmark.title=Поточний вигляд (копіювати чи відкрити у новому вікні)
bookmark_label=Поточний вигляд

# Secondary toolbar and context menu
tools.title=Інструменти
tools_label=Інструменти
first_page.title=На першу сторінку
first_page.label=На першу сторінку
first_page_label=На першу сторінку
last_page.title=На останню сторінку
last_page.label=На останню сторінку
last_page_label=На останню сторінку
page_rotate_cw.title=Повернути за годинниковою стрілкою
page_rotate_cw.label=Повернути за годинниковою стрілкою
page_rotate_cw_label=Повернути за годинниковою стрілкою
page_rotate_ccw.title=Повернути проти годинникової стрілки
page_rotate_ccw.label=Повернути проти годинникової стрілки
page_rotate_ccw_label=Повернути проти годинникової стрілки

hand_tool_enable.title=Увімкнути інструмент «Рука»
hand_tool_enable_label=Увімкнути інструмент «Рука»
hand_tool_disable.title=Вимкнути інструмент «Рука»
hand_tool_disable_label=Вимкнути інструмент «Рука»

# Document properties dialog box
document_properties.title=Властивості документа…
document_properties_label=Властивості документа…
document_properties_file_name=Назва файла:
document_properties_file_size=Розмір файла:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} КБ ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} МБ ({{size_b}} bytes)
document_properties_title=Заголовок:
document_properties_author=Автор:
document_properties_subject=Тема:
document_properties_keywords=Ключові слова:
document_properties_creation_date=Дата створення:
document_properties_modification_date=Дата зміни:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Створено:
document_properties_producer=Виробник PDF:
document_properties_version=Версія PDF:
document_properties_page_count=Кількість сторінок:
document_properties_close=Закрити

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Бічна панель
toggle_sidebar_label=Перемкнути бічну панель
outline.title=Показувати схему документа
outline_label=Схема документа
attachments.title=Показати прикріплення
attachments_label=Прикріплення
thumbs.title=Показувати ескізи
thumbs_label=Ескізи
findbar.title=Шукати в документі
findbar_label=Пошук

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Сторінка {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Ескіз сторінки {{page}}

# Find panel button title and messages
find_label=Знайти:
find_previous.title=Знайти попереднє входження фрази
find_previous_label=Попереднє
find_next.title=Знайти наступне входження фрази
find_next_label=Наступне
find_highlight=Підсвітити все
find_match_case_label=З урахуванням регістру
find_reached_top=Досягнуто початку документу, продовжено з кінця
find_reached_bottom=Досягнуто кінця документу, продовжено з початку
find_not_found=Фразу не знайдено

# Error panel labels
error_more_info=Більше інформації
error_less_info=Менше інформації
error_close=Закрити
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Повідомлення: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Стек: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Файл: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Рядок: {{line}}
rendering_error=Під час виведення сторінки сталася помилка.

# Predefined zoom values
page_scale_width=За шириною
page_scale_fit=Умістити
page_scale_auto=Авто-масштаб
page_scale_actual=Дійсний розмір
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Помилка
loading_error=Під час завантаження PDF сталася помилка.
invalid_file_error=Недійсний або пошкоджений PDF-файл.
missing_file_error=Відсутній PDF-файл.
unexpected_response_error=Неочікувана відповідь сервера.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}}-аннотація]
password_label=Введіть пароль для відкриття цього PDF-файла.
password_invalid=Невірний пароль. Спробуйте ще.
password_ok=Гаразд
password_cancel=Скасувати

printing_not_supported=Попередження: Цей браузер не повністю підтримує друк.
printing_not_ready=Попередження: PDF не повністю завантажений для друку.
web_fonts_disabled=Веб-шрифти вимкнено: неможливо використати вбудовані у PDF шрифти.
document_colors_not_allowed=PDF-документам не дозволено використовувати власні кольори: в браузері вимкнено параметр «Дозволити сторінкам використовувати власні кольори».
