<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html dir="rtl" lang="fa-IR">
<head>
    <meta charset="utf-8"/>
    <title>نکات کار با پارس ویتایگر</title>
</head>

<body>
<div style="direction: rtl; text-align: right; font-family: Calibri, tahoma;">
    <h1>راهنمای اعمال تغییرات در ماژول فارسی ساز</h1>
    <h2>تنظیمات خروجی PDF ویتایگر</h2>
    <p>برای انجام تغییرات در فایل زبان و تغییر ترجمه ها میتوانید فایل مسیر modules/ParsVT/lang/PDF.php را ویرایش
        کنید.</p>
    <h2>تنظیمات نمایش کانبان ویتایگر</h2>
    <p>برای اعمال تغییرات در نمایش کانبان ویتایگر جهت نمایش رویداد ها و وظایف در کانبان و تعداد آنها فایل مسیر
        modules/ParsVT/helpers/KanbanConfig.php را ویرایش&nbsp;و&nbsp;متغییر $numRecords را با تعداد رکورد مورد نظر جهت
        نمایش و متغیر&nbsp;$showCalendar را جهت نمایش یا عدم نمایش تقویم مقداردهی نمایید.</p>
    <h2>تنظیمات API نسخه موبایل برای نمایش OCR فارسی</h2>
    <p>برای تعریف API اختصاصی OCR فارسی برای نسخه موبایل فایل مسیر&nbsp;modules/ParsVT/ws/config.php را ویرایش و&nbsp;
        API دریافتی از سایت&nbsp;<a href="https://ocr.space/OCRAPI">https://ocr.space/OCRAPI</a>&nbsp;را در متغییر&nbsp;$ocr_apikey
        وارد نمایید.</p>
    <h2>تنظیمات زمان انقضای توکن وب سرویس Rest نسخه 1&nbsp;</h2>
    <p>برای تعریف زمان انقضای توکن وب سرویس Rest نسخه 1 از طریق تنظیمات اقدام نمایید یا فایل مسیر&nbsp;modules/ParsVT/ws/config.php
        را ویرایش و&nbsp;متغییر $expirationTimeout را به ثانیه وارد نمایید.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات ماژول های مرکز تلفن ویپ جهت جستجوی شماره تلفن های سیستم&nbsp;</h2>
    <p>برای ماژول های مورد جستجو در وب سرویس مرکز تلفن ویتایگر و اضافه کردن ماژول های سفارشی از طریق تنظیمات ماژول
        مربوطه اقدام نمایید یا فایل مسیر&nbsp;modules/ParsVT/ws/config.php را ویرایش و&nbsp;متغییر $cid_lookup_modules
        را با نام ماژول های دلخواه مقداردهی نمایید.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات اصلاح شماره تلفن ها در ماژول های مرکز تلفن ویپ&nbsp;</h2>
    <p>این تنظیمات از طریق تنظیمات ماژول مربوطه اقدام نمایید یا فایل مسیر modules/ParsVT/V2/PBX/config.php را ویرایش و&nbsp;متغییر
        $fixnumber را بامقدار دلخواه تنظیم نمایید. از این متد برای اصلاح شماره تلفن ها استفاده می شود و در صورتی که
        مقدار true بگیرد شماره تلفن های ورودی را براساس متغییر citycode برای کد شهر و countrycode برای کد کشور اصلاح
        خواهد کرد. اهمیت این موضوع آنجا پررنگ می شود که وقتی در آدرس را در مرکز تلفن تنظیم می کنید و شخصی تماس میگیرید
        اگر شماره او به صورت 09138086200 و یا 91007879 ثبت شده باشد بسته به مرکز مخابراتی ممکن است به پیش شماره های +98،
        98، بدون صفر یا با کدشهر مثلا +983191007879 یا 9138086200 در استریسک وارد شود و عملا جستجوی این شماره در سیستم
        اطلاعاتی را بازنخواهد گرداند. این متد شماره را به فرمت صحیح در ویتایگر اصلاح خواهد کرد.&nbsp;</p>
    <p>&nbsp;</p>
    <h2>تنظیمات مخفی کردن شماره تلفن ها در متد&nbsp;cid_lookup_source در وب سرویس Rest 2</h2>
    <p>برای مخفی کردن شماره تماس گیرنده در متد&nbsp;cid_lookup_source در وب سرویس Rest 2 فایل مسیر
        modules/ParsVT/V2/PBX/config.php را ویرایش و مقدار متغیر&nbsp;$hidenumber را برابر true کنید.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات عدم اجازه به ثبت تماس های داخلی به داخلی در مرکز تلفن ویتایگر</h2>
    <p>برای جلوگیری&nbsp; از ثبت تماس های داخلی به داخلی&nbsp; در مرکز تلفن ویتایگر فایل مسیر
        modules/ParsVT/V2/PBX/config.php را ویرایش و مقدار متغیر&nbsp;$exclude_internal_calls را برابر true کنید.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات عدم اجازه به ثبت تماس های برخی از داخلی ها در مرکز تلفن ویتایگر</h2>
    <p>برای جلوگیری&nbsp; از ثبت برخی از تماس های داخلی در مرکز تلفن ویتایگر فایل مسیر modules/ParsVT/V2/PBX/config.php
        را ویرایش و مقدار متغیر $exclude_extensions را با شماره داخلی های مورد نظر خود مقدار دهی نمایید. برای ثبت چند
        داخلی از کاما(,) استفاده کنید.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات عدم اجازه به ثبت تماس های برخی از شماره تلفن های ورودی در مرکز تلفن ویتایگر</h2>
    <p>برای جلوگیری&nbsp; از ثبت تماس های&nbsp; برخی شماره های ورودی و خروجی در مرکز تلفن ویتایگر فایل مسیر
        modules/ParsVT/V2/PBX/config.php را ویرایش و مقدار متغیر $exclude_phone_numbers را با شماره تلفنهای مورد نظر خود
        مقدار دهی نمایید. برای ثبت چند شماره از کاما(,) استفاده کنید.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات ارجاع تماس های بدون داخلی ثبت شده و کاربر در مرکز تلفن ویتایگر</h2>
    <p>برای ارجاع تماس های بدون داخلی ثبت شده در ویتایگر و بدون کاربر مشخص به کاربری غیر از مدیر سیستم فایل مسیر
        modules/ParsVT/V2/PBX/config.php را ویرایش و مقدار متغیر $assigned_system_user_id را با آی دی دیتابیس کاربر مورد
        نظر مقدار دهی کنید.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات یکپارچه سازی با Zapier در وب سرویس Rest 2</h2>
    <p>برای انجام تنظیمات وب سرویس اتصال به zapier.com در وب سرویس Rest 2 فایل مسیر modules/ParsVT/V2/Sync/config.php را
        ویرایش و مقدار متغیرهای مورد نظر را تنظیم کنید.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <h2>اعمال تنظیمات CSS اختصاصی در ویتایگر</h2>
    <p>برای اعمال کد های CSS اختصاصی خود در تمامی بخش های ویتایگر فارسی فایل مسیر
        modules/ParsVT/resources/styles/userdefined.css را ویرایش&nbsp; و کدهای خود را اضافه نمایید.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات کار با وبسرویس Rest و Soap نسخه 1 و 2 در سرور آپاچی</h2>
    <p>دوباره نویسی یا rewrite لینک ها در سرورهای لینوکسی Apache با ماژولی به نام mod_rewrite انجام می شود . لذا برای
        کار کردن صحیح وب سرویس های پارس ویتایگر در وب سرور آپاچی باید حتما مد rewrite بر روی سرویس ویتایگر فعال شده باشد
        . فایل مسیر modules/ParsVT/ws/.htaccess وجود داشته باشد.&nbsp;ماژول mod_rewrite در اغلب سرور های لینوکسی به صورت
        پیشفرض نصب شده است. تنها کافیست که از پشتیبان سرور خود بخواهید که آن را برای شما در صورت غیر فعال بودن، فعال
        کند.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات کار با وبسرویس Rest و Soap نسخه 1 و 2 در سرور IIS</h2>
    <p>&nbsp;در وب سرور های ویندوزی مبتنی بر IIS فایل .htaccess و مد ریرایت آپاچی امکان فعال سازی ندارد لذا باید بررسی
        نماییدکه فایل مسیر modules/ParsVT/ws/web.config وجود داشته باشد و توسط وب سرور فراخوانی شود. شما می توانید بر
        حسب نیاز خود آن را ویرایش کنید.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات کار با وبسرویس Rest و Soap نسخه 1 و 2 در سرور NGINX</h2>
    <p>&nbsp;از تفاوت های Apache HTTP Server و Nginx در این است که Apache هنگام سرو محتوای Static می&zwnj;تواند از هر
        Directory، یک فایل به نام htaccess. شامل تنظیمات Apache برای آن دایرکتوری را بخواند و تنظیمات خود را برای آن
        دایرکتوری Override کند. اما متاسفانه Nginx در کل چنین قابلیتی را ارایه نمی&zwnj;دهد. در وب سرور های&nbsp; nginx
        شما باید قوانین بازنویسی .htaccess را به دستورالعملهای بازنویسی NGINX تبدیل کنید و دستورالعمل های بازنویسی NGINX
        در بلوک سرور قرار بگیرند. برای این منظور میتوانید از مدیر سرور خود بخواهید فایل مسیر&nbsp;modules/ParsVT/ws/nginx.conf
        را که از قبل توسط تیم پارس ویتایگر آماده شده است را در بلوک سرور ویتایگر قرار دهد.</p>
    <p>&nbsp;</p>
    <h2>تنظیمات API برای فیلد سفارشی پیشرفته آب و هوا</h2>
    <p>برای تعریف API اختصاصی برای فیلد سفارشی وضعیت آب و هوا در ویتایگر&nbsp; فایل مسیر
        layouts/v7/modules/ParsVT/resources/weather/config.php را ویرایش و&nbsp; API دریافتی از سایت&nbsp;<a
                href="https://darksky.net">https://darksky.net</a>&nbsp;را در متغییر $DarkSkyApiKey وارد نمایید.</p>
    <p>&nbsp;</p>
    <h2>تغییر نوع بارکد فیلد سفارشی پیشرفته بارکد از&nbsp;CODE39 به سایر انواع بارکد</h2>
    <p>فیلد سفارشی بار کد در ویتایگر به صورت پیش فرض از بارکد&nbsp;CODE39 پشتیبانی میکند شما می توانید فایل مسیر
        layouts/v7/modules/ParsVT/uitypes/Barcode.tpl را ویرایش و حوالی خط 19 نوع بارکد را با یکی از مقادیر&nbsp;CODE128
        ، EAN / UPC ، CODE39 ، ITF-14 ، MSI ، Pharmacode و Codabar جایگزین کنید. پس از انجام تنظیمات باید تنظیمات فیلد
        های سفارشی پارس ویتایگر را غیر فعال و مجدد فعال نمایید</p>
    <p>&nbsp;</p>
    <h2>تغییر نمایش فیلد سفارشی پیشرفته لیست کاربران&nbsp;</h2>
    <p>فیلد سفارشی لیست کاربران در پارس ویتایگر به صورت پیشفرض براساس تنظیمات نقش کاربر فعلی لیست کاربران مجاز را
        در اختیار کاربر قرار میدهد. در صورتی که بخواهید این قانون را نقض و همه کاربران سیستم را به کاربر فعلی نمایش دهید
        می توانید فایل مسیر layouts/v7/modules/ParsVT/uitypes/UsersList.tpl را ویرایش و خط 14 را از حالت کامنت خارج و خط
        15 را کامنت کنید. پس از انجام تنظیمات باید تنظیمات فیلد های سفارشی پارس ویتایگر را غیر فعال و مجدد فعال
        نمایید</p>
    <p>&nbsp;&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
</body>
</html>
