<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
 * Filename: Reports.php
 * Description:  Defines the Persian (Farsi - فارسی) language pack for the base application.
 * تیم پارس ویتایگر - پاییز 1395/autumn 2016
 * تمام حقوق محفوظ است.
 * Contributor: AWEB Information Technology CO - www.awebict.net
 * Author: Hamid Rabiei <hamid.rabiei[@]hotmail[dot]com>
**************************************************************************************/
$languageStrings = array (
  'Account and Contact Reports' => 'گزارش های مخاطبين و سازمان ها',
  'Accounts Email Report' => 'گزارش ایمیل سازمان ها',
  'Activity Reports' => 'گزارش فعالیت ها',
  'Campaign Expectations and Actuals' => 'انتظارات و واقعیت های کمپین های تبلیغاتی',
  'Campaign Reports' => 'گزارش های کمپین های تبلیغاتی',
  'Closed Potentials' => 'عامل های بالقوه بسته شده',
  'Contacts by Accounts' => 'مخاطبين بر اساس سازمان',
  'Contacts by Potentials' => 'مخاطبين بر اساس عاملین بالقوه',
  'Contacts Email Report' => 'گزارش ایمیل مخاطبین',
  'Contacts not related to Accounts' => 'مخاطين غير مرتبط با سازمان ها',
  'Contacts related to Accounts' => 'مخاطبين مرتبط با سازمان ها',
  'Contacts related to Potentials' => 'مخاطبين مرتبط با عاملین بالقوه',
  'Contacts without Accounts' => 'مخاطبين بدون حساب کاربری',
  'Email Reports' => 'گزارش های ایمیل',
  'Emails sent to Contacts' => 'ایمیل های ارسالی مخاطبین',
  'Emails sent to Leads' => 'ایمیل های ارسالی به سرنخ های فروش',
  'Emails sent to Organizations' => 'ایمیل های ارسالی به سازمان ها',
  'Emails sent to Vendors' => 'ایمیل های ارسالی به تامین کنندگان',
  'HelpDesk Reports' => 'گزارش های تیکت',
  'Invoice Detailed Report' => 'گزارش فاکتور با جزییات',
  'Invoice Reports' => 'گزارش های فاکتور',
  'Last Month Activities' => 'فعاليت های ماه گذشته',
  'LBL_ADD_FOLDER' => 'افزودن پوشه',
  'LBL_ADD_NEW_FOLDER' => 'افزدن پوشه جدید',
  'LBL_ADD_RECORD' => 'افزودن گزارش',
  'LBL_ALL_REPORTS' => 'همه گزارش ها',
  'LBL_ASCENDING' => 'افزایشی',
  'LBL_AT_TIME' => 'در زمان',
  'LBL_AVERAGE' => 'میانگین',
  'LBL_AVG' => 'میانگین',
  'LBL_CALCULATION_CONVERSION_MESSAGE' => 'محاسبات بر اساس ارز مرجع در پورتال انجام شده اند.',
  'LBL_CALCULATIONS' => 'محاسبات',
  'LBL_CHOOSE_DATE' => 'انتخاب تاریخ',
  'LBL_COLUMNS' => 'ستون ها',
  'LBL_CREATING_REPORT' => 'ایجاد گزارش',
  'LBL_CUSTOMIZE' => ' سفارشی سازی',
  'LBL_DAILY' => 'روزانه',
  'LBL_DENIED_REPORTS' => 'گزارش های رد شده',
  'LBL_DESCENDING' => 'کاهشی',
  'LBL_DESCRIPTION' => 'توضيحات',
  'LBL_DUPLICATES_EXIST' => 'نام گزارش تکراری است',
  'LBL_EDITING_REPORT' => 'در حال ویرایش گزارش',
  'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'حداکثر حد مجاز',
  'LBL_FIELD_NAMES' => 'نام عنوان',
  'LBL_FILTERS' => 'فیلترها',
  'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'این پوشه قابل حذف نیست',
  'LBL_FOLDER_DESCRIPTION' => 'شرح پوشه',
  'LBL_FOLDER_NAME' => 'نام پوشه',
  'LBL_FOLDER_NOT_EMPTY' => 'پوشه خالی نیست',
  'LBL_FOLDERS' => 'پوشه ها',
  'LBL_FOLDERS_LIST' => 'لیست پوشه ها',
  'LBL_GENERATE_NOW' => 'ايجاد گزارش',
  'LBL_GENERATE_REPORT' => 'ایجاد گزارش',
  'LBL_GROUP_BY' => 'گروه بندی بر اساس',
  'LBL_HIGHEST_VALUE' => 'بیشترین مقدار',
  'LBL_LIMIT_EXCEEDED' => 'تنها۱۰۰۰سابقه قابل نمایش می باشد برای مشاهده تمام سوابق از خروجی EXL یا CSV استفاده شود',
  'LBL_LOWEST_VALUE' => 'کمترین مقدار',
  'LBL_MAX' => 'حداکثر',
  'LBL_MIN' => 'حداقل',
  'LBL_MONTHLY_BY_DATE' => 'ماهانه بر اساس تاریخ',
  'LBL_MORE_RECORDS_TXT' => 'تنها 1000 پرونده در زیر نشان داده شده است. لطفا برای مشاهده سایر پرونده ها از اطلاعات خروجی بگیرید.',
  'LBL_MOVE_REPORT' => 'جا بجایی گزارش ها',
  'LBL_NEXT' => 'بعدی',
  'LBL_NEXT_TRIGGER_TIME' => 'تاریخ ایجاد بعدی',
  'LBL_NO_OF_RECORDS' => 'تعداد اطلاعات ثبت شده',
  'LBL_ON_THESE_DAYS' => 'در این روزها',
  'LBL_PRINT_REPORT' => 'چاپ گزارش',
  'LBL_RECORDS' => 'رکورد',
  'LBL_REPORT_CSV' => 'ارسال به صورت CSV',
  'LBL_REPORT_DELETE_DENIED' => 'اجازه حذف این اطلاعات ثبت شده را ندارید',
  'LBL_REPORT_DETAILS' => 'جزئيات گزارش',
  'LBL_REPORT_EXPORT_EXCEL' => 'ارسال به Excel',
  'LBL_REPORT_FOLDER' => 'پوشه گزارش',
  'LBL_REPORT_NAME' => 'نام گزارش',
  'LBL_REPORT_PRINT' => 'چاپ',
  'LBL_REPORTS_LIST' => 'لیست گزارش ها',
  'LBL_REPORTS' => 'لیست گزارش ها',
  'LBL_RUN_REPORT' => 'اعلام گزارش',
  'LBL_SAME_LEVEL_ROLES' => 'نقش های هم سطح',
  'LBL_SCHEDULE_REPORTS' => 'گزارشات زمان بندی شده',
  'LBL_SELECT_COLUMNS' => 'انتخاب ستون ها',
  'LBL_SELECTED_DATES' => 'تاریخهای انتخاب شده',
  'LBL_SELECT_MONTH_AND_DAY' => 'انتخاب روز و ماه',
  'LBL_SELECT_RECIEPIENTS' => 'انتخاب گیرندگان',
  'LBL_SELECT_RELATED_MODULES' => 'انتخاب ماژول های مرتبط',
  'LBL_SORT_ORDER' => 'مرتب سازی',
  'LBL_SPECIFIC_DATE' => 'در تاریخ های خاص',
  'LBL_SPECIFIC_EMAIL_ADDRESS' => 'ارسال به ایمیل خاص',
  'LBL_SUBORDINATE_ROLES' => 'سمت های تابع',
  'LBL_SUM' => 'جمع',
  'LBL_SUM_VALUE' => 'جمع',
  'LBL_TOP' => 'بالاترین',
  'LBL_VIEW_DETAILS' => 'مشاهده جزییات',
  'LBL_WEEKLY' => 'هفتگی',
  'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'توضیحات را وارد نمایید',
  'LBL_YEARLY' => 'سالانه',
  'Lead by Source' => 'سرنخ ها بر اساس منبع',
  'Lead Reports' => 'گزارش های سرنخ',
  'Leads Email Report' => 'گزارش ایمیل سرنخ های فروش',
  'Lead Status Report' => 'گزارش وضعيت سرنخ',
  'Open Quotes' => 'پيش فاکتور های در دست انجام',
  'Open Tickets' => 'تيکت های باز',
  'Potential Pipeline' => 'پایپلاین فرصت',
  'Potential Reports' => 'گزارش های فرصت',
  'Potential that have Won' => 'فرصت هایی که برنده شدند',
  'PRIMARY_MODULE' => 'ماژول اصلی',
  'Product Detailed Report' => 'گزارش کالا با جزییات',
  'Product Details' => 'جزئيات کالا',
  'Product Reports' => 'گزارش های کالا',
  'Products by Contacts' => 'کالاها بر اساس مخاطبين',
  'Products related to Contacts' => 'کالاهای مربوط به مخاطبين',
  'PurchaseOrder by Contacts' => 'سفارش خريد بر اساس مخاطبين',
  'PurchaseOrder Detailed Report' => 'گزارش سفارش خريد با جزییات',
  'PurchaseOrder related to Contacts' => 'سفارش خريد مربوط به مخاطبين',
  'PurchaseOrder Reports' => 'گزارش های سفارش خرید',
  'Quote Reports' => 'گزارش های پیش فاکتور',
  'Quotes Detailed Report' => 'گزارش پيش فاکتورها با جزییات',
  'Quotes that are Open' => 'پيش فاکتور هایی که در دست انجام هستند',
  'Report Name' => 'نام گزارش',
  'Reports' => 'گزارش ها',
  'SalesOrder Detailed Report' => 'گزارش سفارش فروش با جزییات',
  'SalesOrder Reports' => 'گزارش های سفارش فروش',
  'SINGLE_Reports' => 'گزارش',
  'This Month Activities' => 'فعاليت هاي ماه جاري',
  'Tickets by Priority' => 'تيکت ها بر اساس اولويت',
  'Tickets by Products' => 'تيکت ها بر اساس کالاها',
  'Tickets related to Products' => 'تيکت های مربوط به کالاها',
  'Tickets that are Open' => 'تيکت های باز',
  'Vendors Email Report' => 'گزارش ایمیل تامین کنندگان',
  'LBL_SELECT_CHART_TYPE' => 'نوع نمودار را مشخص کنید',
  'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'بر روی کلاً در دسترس نمی باشد کلیک کنید، زیرا شما بیش از یک ماژول انتخاب کرده اید.',
  'LBL_TOTAL_SUM_OF' => 'مجموع %s',
  'LBL_AVG_OF' => 'میانگین از %s',
  'LBL_MIN_OF' => 'حداقل از %s',
  'LBL_MAX_OF' => 'حداکثر از %s',
  'LBL_RECORD_COUNT' => 'تعداد رکوردها',
  'LBL_PIE_CHART' => 'نمودار دایره ای',
  'LBL_VERTICAL_BAR_CHART' => 'نمودار میله ای عمودی',
  'LBL_HORIZONTAL_BAR_CHART' => 'نمودار میله ای افقی',
  'LBL_LINE_CHART' => 'نمودار خطی',
  'LBL_SELECT_CHART' => 'انتخاب نمودار',
  'LBL_CREATING_CHART_REPORT' => 'ایجاد گزارش نمودار',
  'LBL_EDITING_CHART_REPORT' => 'ویرایش گزارش نمودار',
  'LBL_GENERATE_CHART' => 'ساخت نمودار',
  'LBL_SELECT_GROUP_BY_FIELD' => 'انتخاب گروه توسط فیلد ها',
  'LBL_SELECT_DATA_FIELD' => 'انتخاب فیلدهای داده',
  'LBL_MODIFY_CONDITION' => 'تغییر شرایط',
  'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'لطفاً حداقل یک گروه توسط فیلد ها و یک فیلد داده انتخاب کنید.',
  'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'برای نمودار های میله ای و نواری، شما حداکثر از 3 فیلد داده ها ی توانید انتخاب کنید.',
  'LBL_DETAIL_REPORT' => 'گزارش آماری',
  'LBL_PIVOT_REPORT' => 'گزارش محوری',
  'LBL_CHARTS' => 'گزارش نموداری',
  'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'این یک ایمیل است که به صورت خودکار ساخته و ارسال می گردد و متعلق به یک گزارش برنامه ریزی شده می باشد.',
);

$jsLanguageStrings = array (
  'JS_DUPLICATE_RECORD' => 'کپی گزارش',
  'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'محدودیت: فیلدهای مواردخطی (لیست قیمت، تخفیف و تعداد) تنها می توانند هنگامی که دیگر فیلد های محاسباتی انتخاب نشدند، مورد استفاده قرار گیرند. ',
  'JS_NO_CHART_DATA_AVAILABLE' => 'داده ای در دسترس نمی باشد، لطفاً فیلد مورد نظر را بررسی کنید.',
);