log4php.logger.SECURITY=FATAL,A2
log4php.appender.A2=LoggerAppenderRollingFile
log4php.appender.A2.MaxFileSize=3MB
log4php.appender.A2.MaxBackupIndex=10
log4php.appender.A2.layout=LoggerLayoutPattern
log4php.appender.A2.layout.conversionPattern="%message%newline%d"
log4php.appender.A2.File=logs/security.log

log4php.logger.INSTALL=DEBUG,A3
log4php.appender.A3=LoggerAppenderRollingFile
log4php.appender.A3.MaxFileSize=3MB
log4php.appender.A3.MaxBackupIndex=10
log4php.appender.A3.layout=LoggerLayoutPattern
+log4php.appender.A3.layout.conversionPattern="%message%newline%d"
log4php.appender.A3.File=logs/installation.log

log4php.rootLogger=ALL,A1
log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.MaxFileSize=10MB
log4php.appender.A1.MaxBackupIndex=10
log4php.appender.A1.layout=LoggerLayoutPattern
+log4php.appender.A1.layout.conversionPattern="%message%newline%d"
log4php.appender.A1.File=logs/vtigercrm.log

log4php.logger.MIGRATION=DEBUG,A4
log4php.appender.A4=LoggerAppenderRollingFile
log4php.appender.A4.MaxFileSize=3MB
log4php.appender.A4.MaxBackupIndex=10
log4php.appender.A4.layout=LoggerLayoutPattern
+log4php.appender.A4.layout.conversionPattern="%message%newline%d"
log4php.appender.A4.File=logs/migration.log

log4php.logger.SOAP=FATAL,A5
log4php.appender.A5=LoggerAppenderRollingFile
log4php.appender.A5.MaxFileSize=3MB
log4php.appender.A5.MaxBackupIndex=10
log4php.appender.A5.layout=LoggerLayoutPattern
+log4php.appender.A5.layout.conversionPattern="%message%newline%d"
log4php.appender.A5.File=logs/soap.log

log4php.logger.PLATFORM=INFO,A6
log4php.appender.A6=LoggerAppenderRollingFile
log4php.appender.A6.MaxFileSize=3MB
log4php.appender.A6.MaxBackupIndex=10
log4php.appender.A6.layout=LoggerLayoutPattern
+log4php.appender.A6.layout.conversionPattern="%message%newline%d"
log4php.appender.A6.File=logs/platform.log

log4php.logger.SQLTIME=FATAL,A7
log4php.appender.A7=LoggerAppenderRollingFile
log4php.appender.A7.MaxFileSize=3MB
log4php.appender.A7.MaxBackupIndex=10
log4php.appender.A7.layout=LoggerLayoutPattern
+log4php.appender.A7.layout.conversionPattern="%message%newline%d"
log4php.appender.A7.File=logs/sqltime.log
