<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'WebHook' => 'WebHook',
    'No record found' => 'No Record Found',
    'LBL_STATUS' => 'Status',
    'Recommended frequency for Webhook is 15 mins' => 'Recommended Frequency for Webhook is 15 mins',
    'Call WebService' => 'Call WebService',
    'Description' => 'Description',
    'HTTP Method' => 'HTTP Method',
    'URL To Notify' => 'URL To Notify',
    'Select Method' => 'Select Method',
    'Content Type' => 'Content Type',
    'Authorization type' => 'Authorization type',
    'No Authentication' => 'No Authentication',
    'Set Field Values' => 'Set Field Values',
    'Add Field' => 'Add Field',
    'Parameter Name' => 'Parameter Name',
    'Parameter Value' => 'Parameter Value',
    'Parameters' => 'Parameters',
    'Enter Request Url' => 'Enter Request URL',
    'Username' => 'Username',
    'Password' => 'Password',
    'Enter Username' => 'Enter Username',
    'Enter Password' => 'Enter Password',
    'Enter Custom Token' => 'Enter Custom Token',
    'Custom Token' => 'Custom Token',
    'SOAP Options' => 'SOAP Options',
    'Request Options' => 'Request Options',
    'Disable the SSL check?' => 'Disable the SSL Check?',
    'Yes' => 'Yes',
    'No' => 'No',
    'Request timeout in seconds' => 'Request Timeout in Seconds',
    'Timeout in Seconds' => 'Timeout in Seconds',
    'String to Array Separator' => 'String to Array Separator',
    'Enter Separator' => 'Enter Separator',
    'Soap Fuction' => 'Soap Fuction',
    'Enter Soap Function Name' => 'Enter Soap Function Name',
    'Get Function Parameters' => 'Get Function Parameters',
    'Get list of WSDL url functions' => 'Get List of WSDL URL Functions',
    'PHP SOAP extension not loaded' => 'PHP SOAP Extension Not Installed',
    'WSDL url is Incorrect!' => 'WSDL URL is Incorrect!',
    'Invalid Input' => 'Invalid Input',
    'Function: %s Not Exist' => 'Function: %s Does Not Exist',
    'Set Header Values' => 'Set Header Values',
    'Request parameters are incorrect!' => 'Request Parameters are Incorrect!',
    'if needed' => 'If Needed',
    'Not Acceptable' => 'Not Acceptable',
    'WebHook Settings' => 'WebHook Settings',
    'Sending Method' => 'Sending Method',
    'Send Automatically' => 'Send Automatically',
    'Send Immediately' => 'Send Immediately',
    'Logs' => 'Logs',
    'Settings' => 'Settings',
    'Entity ID' => 'Entity ID',
    'ID' => 'ID',
    'Method' => 'Method',
    'Creation Date' => 'Creation Date',
    'Status' => 'Status',
    'Sent Date' => 'Sent Date',
    'Web Request' => 'Web Request',
    'Response' => 'Response',
    'Success' => 'Success',
    'Queued' => 'Queued',
    'Failed' => 'Failed',
    'Fire WebHook' => 'Fire WebHook',
    'Delete' => 'Delete',
    'View' => 'View',
    'View Record' => 'View Record',
    'Content Type' => 'Content Type',
    'Update Fields on Successful Response' => 'Update Fields on Successful Response',
    'Update CRM Fields Values' => 'Update CRM Fields Values',
    'Allow to Manually Re-run Launched Webhooks' => 'Allow to Manually Re-run Launched WebHooks',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',

);

$jsLanguageStrings = array();
