#keyboardInputMaster{direction:ltr;position:absolute;font:normal 11px Arial,sans-serif;border-top:1px solid #eee;border-right:1px solid #888;border-bottom:1px solid #444;border-left:1px solid #ccc;-webkit-border-radius:.6em;-moz-border-radius:.6em;border-radius:.6em;-webkit-box-shadow:0 2px 10px #444;-moz-box-shadow:0 2px 10px #444;box-shadow:0 2px 10px #444;opacity:0.95;filter:alpha(opacity=95);background-color:#ddd;text-align:left;z-index:1000000;width:auto;height:auto;min-width:0;min-height:0;line-height:normal;-moz-user-select:none;cursor:default;margin:0;padding:0; z-index:100000;}
#keyboardInputMaster *{direction:ltr;position:static;color:#000;background:transparent;font:normal 11px Arial,sans-serif;width:auto;height:auto;min-width:0;min-height:0;border:0 none;outline:0;vertical-align:baseline;line-height:1.3em;margin:0;padding:0;}
#keyboardInputMaster table{table-layout:auto;direction:ltr;}
#keyboardInputMaster.keyboardInputSize1,#keyboardInputMaster.keyboardInputSize1 *{font-size:9px;}
#keyboardInputMaster.keyboardInputSize3,#keyboardInputMaster.keyboardInputSize3 *{font-size:13px;}
#keyboardInputMaster.keyboardInputSize4,#keyboardInputMaster.keyboardInputSize4 *{font-size:16px;}
#keyboardInputMaster.keyboardInputSize5,#keyboardInputMaster.keyboardInputSize5 *{font-size:20px;}
#keyboardInputMaster thead tr th{background-color:#999;white-space:nowrap;text-align:right;-webkit-border-radius:.6em .6em 0 0;-moz-border-radius:.6em .6em 0 0;border-radius:.6em .6em 0 0;padding:.3em .3em .1em;}
#keyboardInputMaster thead tr th div{float:right;font-size:130%!important;height:1.3em;font-weight:700;position:relative;z-index:1;margin-right:.5em;cursor:pointer;background-color:transparent;}
#keyboardInputMaster thead tr th div ol{position:absolute;right:0;top:90%;list-style-type:none;height:9.4em;overflow-y:auto;overflow-x:hidden;background-color:#f6f6f6;border:1px solid #999;display:none;text-align:right;width:12em;padding-right:1em;}
#keyboardInputMaster thead tr th div ol li{cursor:pointer;white-space:nowrap;width:12em;padding:.2em .4em;}
#keyboardInputMaster thead tr th div ol li.selected{background-color:#ffc;}
#keyboardInputMaster thead tr th span,#keyboardInputMaster thead tr th strong{float:left;}
#keyboardInputMaster thead tr th span,#keyboardInputMaster thead tr th strong,#keyboardInputMaster thead tr th small,#keyboardInputMaster thead tr th big{display:inline-block;height:1.4em;line-height:1.4em;border-top:1px solid #e5e5e5;border-right:1px solid #5d5d5d;border-bottom:1px solid #5d5d5d;border-left:1px solid #e5e5e5;background-color:#ccc;cursor:pointer;-webkit-border-radius:.3em;-moz-border-radius:.3em;border-radius:.3em;vertical-align:middle;-webkit-transition:background-color .15s ease-in-out;-o-transition:background-color .15s ease-in-out;transition:background-color .15s ease-in-out;margin:0 0 0 .3em;padding:0 .4em;}
#keyboardInputMaster thead tr th strong{font-weight:700;}
#keyboardInputMaster thead tr th small{-webkit-border-radius:.3em 0 0 .3em;-moz-border-radius:.3em 0 0 .3em;border-radius:.3em 0 0 .3em;border-right:1px solid #aaa;padding:0 .2em 0 .3em;}
#keyboardInputMaster thead tr th big{-webkit-border-radius:0 .3em .3em 0;-moz-border-radius:0 .3em .3em 0;border-radius:0 .3em .3em 0;border-left:0 none;margin:0;padding:0 .3em 0 .2em;}
#keyboardInputMaster tbody tr td{text-align:left;vertical-align:top;padding:.2em .3em .3em;}
#keyboardInputMaster tbody tr td div{text-align:center;position:relative;zoom:1;}
#keyboardInputMaster tbody tr td table{white-space:nowrap;width:100%;border-collapse:separate;border-spacing:0;}
#keyboardInputMaster tbody tr td#keyboardInputNumpad table{margin-left:.2em;width:auto;}
#keyboardInputMaster tbody tr td table.keyboardInputCenter{width:auto;margin:0 auto;}
#keyboardInputMaster tbody tr td table tbody tr td{vertical-align:middle;white-space:pre;height:1.8em;font-family:'Lucida Console','Arial Unicode MS',monospace;border-top:1px solid #e5e5e5;border-right:1px solid #5d5d5d;border-bottom:1px solid #5d5d5d;border-left:1px solid #e5e5e5;background-color:#eee;cursor:default;min-width:.75em;-webkit-border-radius:.2em;-moz-border-radius:.2em;border-radius:.2em;-webkit-transition:background-color .15s ease-in-out;-o-transition:background-color .15s ease-in-out;transition:background-color .15s ease-in-out;padding:0 .45em;}
#keyboardInputMaster tbody tr td table tbody tr td.last{width:99%;}
#keyboardInputMaster tbody tr td table tbody tr td.space{padding:0 4em;}
#keyboardInputMaster tbody tr td table tbody tr td.deadkey{background-color:#ccd;}
#keyboardInputMaster tbody tr td table tbody tr td.target{background-color:#ddc;}
#keyboardInputMaster tbody tr td table tbody tr td:hover,#keyboardInputMaster tbody tr td table tbody tr td.hover{border-top:1px solid #d5d5d5;border-right:1px solid #555;border-bottom:1px solid #555;border-left:1px solid #d5d5d5;background-color:#ccc;}
#keyboardInputMaster thead tr th span:active,#keyboardInputMaster thead tr th span.pressed,#keyboardInputMaster tbody tr td table tbody tr td:active,#keyboardInputMaster tbody tr td table tbody tr td.pressed{border-top:1px solid #555!important;border-right:1px solid #d5d5d5;border-bottom:1px solid #d5d5d5;border-left:1px solid #555;background-color:#ccc;}
#keyboardInputMaster tbody tr td table tbody tr td small{display:block;text-align:center;font-size:.6em!important;line-height:1.1em;}
#keyboardInputMaster tbody tr td div label{position:absolute;bottom:.2em;left:.3em;}
#keyboardInputMaster tbody tr td div label input{background-color:#f6f6f6;vertical-align:middle;font-size:inherit;width:1.1em;height:1.1em;}
#keyboardInputMaster tbody tr td div var{position:absolute;bottom:0;right:3px;font-weight:700;font-style:italic;color:#444;}
.keyboardInputInitiator{vertical-align:middle;cursor:pointer;margin:0 3px;    max-height: 22px;  z-index:99999;}
#keyboardInputMaster thead tr th div ol li:hover,#keyboardInputMaster thead tr th div ol li.hover,#keyboardInputMaster thead tr th span:hover,#keyboardInputMaster thead tr th span.hover,#keyboardInputMaster thead tr th strong:hover,#keyboardInputMaster thead tr th strong.hover,#keyboardInputMaster thead tr th small:hover,#keyboardInputMaster thead tr th small.hover,#keyboardInputMaster thead tr th big:hover,#keyboardInputMaster thead tr th big.hover{background-color:#ddd;}