# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=முந்தைய பக்கம்
previous_label=முந்தையது
next.title=அடுத்த பக்கம்
next_label=அடுத்து

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=பக்கம்:
page_of=இல் {{pageCount}}

zoom_out.title=சிறிதாக்கு
zoom_out_label=சிறிதாக்கு
zoom_in.title=பெரிதாக்கு
zoom_in_label=பெரிதாக்கு
zoom.title=பெரிதாக்கு
presentation_mode.title=விளக்ககாட்சி பயன்முறைக்கு மாறு
presentation_mode_label=விளக்ககாட்சி பயன்முறை
open_file.title=கோப்பினை திற
open_file_label=திற
print.title=அச்சிடு
print_label=அச்சிடு
download.title=பதிவிறக்கு
download_label=பதிவிறக்கு
bookmark.title=தற்போதைய காட்சி (புதிய சாளரத்திற்கு நகலெடு அல்லது புதிய சாளரத்தில் திற)
bookmark_label=தற்போதைய காட்சி

# Secondary toolbar and context menu
tools.title=கருவிகள்
tools_label=கருவிகள்
first_page.title=முதல் பக்கத்திற்கு செல்லவும்
first_page.label=முதல் பக்கத்திற்கு செல்லவும்
first_page_label=முதல் பக்கத்திற்கு செல்லவும்
last_page.title=கடைசி பக்கத்திற்கு செல்லவும்
last_page.label=கடைசி பக்கத்திற்கு செல்லவும்
last_page_label=கடைசி பக்கத்திற்கு செல்லவும்
page_rotate_cw.title=வலஞ்சுழியாக சுழற்று
page_rotate_cw.label=வலஞ்சுழியாக சுழற்று
page_rotate_cw_label=வலஞ்சுழியாக சுழற்று
page_rotate_ccw.title=இடஞ்சுழியாக சுழற்று
page_rotate_ccw.label=இடஞ்சுழியாக சுழற்று
page_rotate_ccw_label=இடஞ்சுழியாக சுழற்று

hand_tool_enable.title=கை கருவியை செயலாக்கு
hand_tool_enable_label=கை கருவியை செயலாக்கு
hand_tool_disable.title=கை கருவியை முடக்கு
hand_tool_disable_label=கை கருவியை முடக்கு

# Document properties dialog box
document_properties.title=ஆவண பண்புகள்...
document_properties_label=ஆவண பண்புகள்...
document_properties_file_name=கோப்பு பெயர்:
document_properties_file_size=கோப்பின் அளவு:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} கிபை ({{size_b}} பைட்டுகள்)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} மெபை ({{size_b}} பைட்டுகள்)
document_properties_title=தலைப்பு:
document_properties_author=எழுதியவர்
document_properties_subject=பொருள்:
document_properties_keywords=முக்கிய வார்த்தைகள்:
document_properties_creation_date=படைத்த தேதி :
document_properties_modification_date=திருத்திய தேதி:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=உருவாக்குபவர்:
document_properties_producer=பிடிஎஃப் தயாரிப்பாளர்:
document_properties_version=PDF பதிப்பு:
document_properties_page_count=பக்க எண்ணிக்கை:
document_properties_close=மூடுக

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=பக்கப் பட்டியை நிலைமாற்று
toggle_sidebar_label=பக்கப் பட்டியை நிலைமாற்று
outline.title=ஆவண வெளிவரையைக் காண்பி
outline_label=ஆவண வெளிவரை
attachments.title=இணைப்புகளை காண்பி
attachments_label=இணைப்புகள்
thumbs.title=சிறுபடங்களைக் காண்பி
thumbs_label=சிறுபடங்கள்
findbar.title=ஆவணத்தில் கண்டறி
findbar_label=கண்டுபிடி

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=பக்கம் {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=பக்கத்தின் சிறுபடம் {{page}}

# Find panel button title and messages
find_label=கண்டறி:
find_previous.title=இந்த சொற்றொடரின் முந்தைய நிகழ்வை தேடு
find_previous_label=முந்தையது
find_next.title=இந்த சொற்றொடரின் அடுத்த நிகழ்வை தேடு
find_next_label=அடுத்து
find_highlight=அனைத்தையும் தனிப்படுத்து
find_match_case_label=பேரெழுத்தாக்கத்தை உணர்
find_reached_top=ஆவணத்தின் மேல் பகுதியை அடைந்தது, அடிப்பக்கத்திலிருந்து தொடர்ந்தது
find_reached_bottom=ஆவணத்தின் முடிவை அடைந்தது, மேலிருந்து தொடர்ந்தது
find_not_found=சொற்றொடர் காணவில்லை

# Error panel labels
error_more_info=கூடுதல் தகவல்
error_less_info=குறைந்த தகவல்
error_close=மூடுக
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=செய்தி: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=ஸ்டேக்: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=கோப்பு: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=வரி: {{line}}
rendering_error=இந்தப் பக்கத்தை காட்சிப்படுத்தும் போது ஒரு பிழை ஏற்பட்டது.

# Predefined zoom values
page_scale_width=பக்க அகலம்
page_scale_fit=பக்கப் பொருத்தம்
page_scale_auto=தானியக்க பெரிதாக்கல்
page_scale_actual=உண்மையான அளவு
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=பிழை
loading_error=PDF ஐ ஏற்றும் போது ஒரு பிழை ஏற்பட்டது.
invalid_file_error=செல்லுபடியாகாத அல்லது சிதைந்த PDF கோப்பு.
missing_file_error=PDF கோப்பு காணவில்லை.
unexpected_response_error=சேவகன் பதில் எதிர்பாரதது.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} விளக்கம்]
password_label=இந்த PDF கோப்பை திறக்க கடவுச்சொல்லை உள்ளிடவும்.
password_invalid=செல்லுபடியாகாத கடவுச்சொல், தயை செய்து மீண்டும் முயற்சி செய்க.
password_ok=சரி
password_cancel=இரத்து

printing_not_supported=எச்சரிக்கை: இந்த உலாவி அச்சிடுதலை முழுமையாக ஆதரிக்கவில்லை.
printing_not_ready=எச்சரிக்கை: PDF அச்சிட முழுவதுமாக ஏற்றப்படவில்லை.
web_fonts_disabled=வலை எழுத்துருக்கள் முடக்கப்பட்டுள்ளன: உட்பொதிக்கப்பட்ட PDF எழுத்துருக்களைப் பயன்படுத்த முடியவில்லை.
document_colors_not_allowed=PDF ஆவணங்களுக்கு அவற்றின் சொந்த நிறங்களைப் பயன்படுத்த அனுமதியில்லை: உலாவியில் 'பக்கங்கள் தங்கள் சொந்த நிறங்களைத் தேர்வு செய்துகொள்ள அனுமதி' என்னும் விருப்பம் முடக்கப்பட்டுள்ளது.
