#room-emotion-list{
    width: 241px;
    display: none;
    position: absolute;
    top: -308px;
    right: -209px;
    background-color: #f4f4f4;
    padding: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#c-detail-container .emoticon {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-indent: 10000px;
    overflow: hidden;
    cursor: pointer;
    background: url('emoticons.png') no-repeat;
    text-align: left;
    vertical-align: middle;
}
#c-detail-container .emoticon-smile { background-position: 0 0; }
#c-detail-container .emoticon-sad-smile { background-position: 0 -29px; }
#c-detail-container .emoticon-big-smile { background-position: 0 -58px; }
#c-detail-container .emoticon-cool { background-position: 0 -87px; }
#c-detail-container .emoticon-surprised { background-position: 0 -116px; }
#c-detail-container .emoticon-wink { background-position: 0 -145px; }
#c-detail-container .emoticon-crying { background-position: 0 -174px; }
#c-detail-container .emoticon-sweating { background-position: 0 -203px; }
#c-detail-container .emoticon-speechless { background-position: 0 -232px; }
#c-detail-container .emoticon-kiss { background-position: 0 -261px; }
#c-detail-container .emoticon-tongue-out { background-position: 0 -290px; }
#c-detail-container .emoticon-blush { background-position: 0 -319px; }
#c-detail-container .emoticon-wondering { background-position: 0 -348px; }
#c-detail-container .emoticon-sleepy { background-position: 0 -377px; }
#c-detail-container .emoticon-dull { background-position: 0 -406px; }
#c-detail-container .emoticon-in-love { background-position: 0 -435px; }
#c-detail-container .emoticon-evil-grin { background-position: 0 -464px; }
#c-detail-container .emoticon-talking { background-position: 0 -493px; }
#c-detail-container .emoticon-yawn { background-position: 0 -522px; }
#c-detail-container .emoticon-puke { background-position: 0 -551px; }
#c-detail-container .emoticon-doh { background-position: 0 -580px; }
#c-detail-container .emoticon-angry { background-position: 0 -609px; }
#c-detail-container .emoticon-speechless-1 { background-position: 0 -638px; }
#c-detail-container .emoticon-it-wasnt-me { background-position: 0 -667px; }
#c-detail-container .emoticon-kiss-1 { background-position: 0 -696px; }
#c-detail-container .emoticon-party { background-position: 0 -725px; }
#c-detail-container .emoticon-tongue-out-1 { background-position: 0 -754px; }
#c-detail-container .emoticon-wondering-1 { background-position: 0 -783px; }
#c-detail-container .emoticon-worried { background-position: 0 -812px; }
#c-detail-container .emoticon-mmm { background-position: 0 -841px; }
#c-detail-container .emoticon-sleepy-1 { background-position: 0 -870px; }
#c-detail-container .emoticon-dull-1 { background-position: 0 -899px; }
#c-detail-container .emoticon-nerd { background-position: 0 -928px; }
#c-detail-container .emoticon-evil-grin-1 { background-position: 0 -957px; }
#c-detail-container .emoticon-lips-sealed { background-position: 0 -986px; }
#c-detail-container .emoticon-hi { background-position: 0 -1015px; }
#c-detail-container .emoticon-call { background-position: 0 -1044px; }
#c-detail-container .emoticon-devil { background-position: 0 -1073px; }
#c-detail-container .emoticon-angel { background-position: 0 -1102px; }
#c-detail-container .emoticon-angry-1 { background-position: 0 -1131px; }
#c-detail-container .emoticon-envy { background-position: 0 -1160px; }
#c-detail-container .emoticon-worried-1 { background-position: 0 -1189px; }
#c-detail-container .emoticon-nerd-1 { background-position: 0 -1218px; }
#c-detail-container .emoticon-wait { background-position: 0 -1247px; }
#c-detail-container .emoticon-bear { background-position: 0 -1276px; }
#c-detail-container .emoticon-lips-sealed-1 { background-position: 0 -1305px; }
#c-detail-container .emoticon-make-up { background-position: 0 -1334px; }
#c-detail-container .emoticon-giggle { background-position: 0 -1363px; }
#c-detail-container .emoticon-clapping { background-position: 0 -1392px; }
#c-detail-container .emoticon-thinking { background-position: 0 -1421px; }
#c-detail-container .emoticon-bow { background-position: 0 -1450px; }
#c-detail-container .emoticon-rofl { background-position: 0 -1479px; }
#c-detail-container .emoticon-whew { background-position: 0 -1508px; }
#c-detail-container .emoticon-happy { background-position: 0 -1537px; }
#c-detail-container .emoticon-smirk { background-position: 0 -1566px; }
#c-detail-container .emoticon-nod { background-position: 0 -1595px; }
#c-detail-container .emoticon-shake { background-position: 0 -1624px; }
#c-detail-container .emoticon-punch { background-position: 0 -1653px; }
#c-detail-container .emoticon-emo { background-position: 0 -1682px; }
#c-detail-container .emoticon-yes { background-position: 0 -1711px; }
#c-detail-container .emoticon-no { background-position: 0 -1740px; }
#c-detail-container .emoticon-handshake { background-position: 0 -1769px; }
#c-detail-container .emoticon-skype { background-position: 0 -1798px; }
#c-detail-container .emoticon-heart { background-position: 0 -1827px; }
#c-detail-container .emoticon-broken-heart { background-position: 0 -1856px; }
#c-detail-container .emoticon-mail { background-position: 0 -1885px; }
#c-detail-container .emoticon-flower { background-position: 0 -1914px; }
#c-detail-container .emoticon-rain { background-position: 0 -1943px; }
#c-detail-container .emoticon-sun { background-position: 0 -1972px; }
#c-detail-container .emoticon-time { background-position: -29px 0; }
#c-detail-container .emoticon-music { background-position: -29px -29px; }
#c-detail-container .emoticon-movie { background-position: -29px -58px; }
#c-detail-container .emoticon-phone { background-position: -29px -87px; }
#c-detail-container .emoticon-coffee { background-position: -29px -116px; }
#c-detail-container .emoticon-pizza { background-position: -29px -145px; }
#c-detail-container .emoticon-cash { background-position: -29px -174px; }
#c-detail-container .emoticon-muscle { background-position: -29px -203px; }
#c-detail-container .emoticon-cake { background-position: -29px -232px; }
#c-detail-container .emoticon-beer { background-position: -29px -261px; }
#c-detail-container .emoticon-drink { background-position: -29px -290px; }
#c-detail-container .emoticon-dance { background-position: -29px -319px; }
#c-detail-container .emoticon-ninja { background-position: -29px -348px; }
#c-detail-container .emoticon-star { background-position: -29px -377px; }
#c-detail-container .emoticon-mooning { background-position: -29px -406px; }
#c-detail-container .emoticon-middlefinger { background-position: -29px -435px; }
#c-detail-container .emoticon-bandit { background-position: -29px -464px; }
#c-detail-container .emoticon-drunk { background-position: -29px -493px; }
#c-detail-container .emoticon-smoke { background-position: -29px -522px; }
#c-detail-container .emoticon-toivo { background-position: -29px -551px; }
#c-detail-container .emoticon-rock { background-position: -29px -580px; }
#c-detail-container .emoticon-headbang { background-position: -29px -609px; }
#c-detail-container .emoticon-bug { background-position: -29px -638px; }
#c-detail-container .emoticon-fubar { background-position: -29px -666px; }
#c-detail-container .emoticon-poolparty { background-position: -29px -695px; }
#c-detail-container .emoticon-swear { background-position: -29px -724px; }
#c-detail-container .emoticon-tmi { background-position: -29px -753px; }
#c-detail-container .emoticon-heidy { background-position: -29px -782px; }
#c-detail-container .emoticon-myspace { background-position: -29px -811px; }
#c-detail-container .emoticon-malthe { background-position: -29px -840px; }
#c-detail-container .emoticon-tauri { background-position: -29px -869px; }
#c-detail-container .emoticon-priidu { background-position: -29px -898px; }
