/* ********************************************************************************
 * The content of this file is subject to the VTFarsi.ir Modules License("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTFarsi.ir
 * Portions created by VTFarsi.ir. are Copyright(C) VTFarsi Team
 * All Rights Reserved.
 * ****************************************************************************** */

table#module-link-creator-list-table .listViewEntries td {
    cursor: default;
}

table#module-link-creator-list-table .listViewEntries td .actionImages,
table#module-link-creator-list-table .listViewEntries td .actions {
    opacity: 1;
    /*for IE*/
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
}

table#module-link-creator-edit-table tbody th,
table#module-link-creator-edit-table tbody td {
    vertical-align: top;
}
