<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
 * Filename: Settings/ExtensionStore.php
 * Description:  Defines the Persian (Farsi - فارسی) language pack for the base application.
 * تیم پارس ویتایگر - پاییز 1395/autumn 2016
 * تمام حقوق محفوظ است.
 * Contributor: AWEB Information Technology CO - www.awebict.net
 * Author: Hamid Rabiei <hamid.rabiei[@]hotmail[dot]com>
**************************************************************************************/
$languageStrings = array (
  'LBL_PUBLISHER' => 'ناشر',
  'LBL_LICENSE' => 'مجوز',
  'LBL_PUBLISHED_ON' => 'منتشر شده در',
  'LBL_INSTALL' => 'نصب',
  'LBL_UPGRADE' => 'ارتقاء',
  'LBL_VERSION' => 'نسخه',
  'LBL_DECLINE' => 'کاهش',
  'LBL_ACCEPT_AND_INSTALL' => 'تائید و نصب',
  'LBL_OK' => 'تائید',
  'LBL_EXTENSION_NOT_COMPATABLE' => 'ماژول سازگار نمی باشد',
  'LBL_INVALID_FILE' => 'فایل نامعتبر',
  'LBL_NO_LICENSE_PROVIDED' => 'مجوزی ارائه نشد',
  'LBL_INSTALLATION' => 'نصب',
  'LBL_FAILED' => 'ناموفق',
  'LBL_SUCCESSFULL' => 'موفق',
  'LBL_INSTALLATION_LOG' => 'گزارش نصب',
  'LBL_UPDATED_MODULE' => ' ماژول با موفقیت به روز رسانی شد',
  'LBL_UPDATING_MODULE' => 'به روزرسانی کردن ماژول',
  'LBL_VTIGER_EXTENSION_STORE' => 'فروشگاه ماژول پارس ویتایگر',
  'LBL_SEARCH_FOR_AN_EXTENSION' => 'جست و جو برای ماژول',
  'LBL_DOWNLOADS' => 'دانلودها',
  'LBL_NO_EXTENSIONS_FOUND' => 'ماژولی یافت نشد',
  'LBL_REGISTER_TO_MARKET_PLACE' => 'ثبت نام برای فروشگاه',
  'LBL_MARKETPLACE_REGISTRATION' => 'ثبت نام فروشگاه',
  'LBL_MARKETPLACE_LOGIN' => 'ورود به فروشگاه',
  'LBL_NEW_TO_MARKETPLCAE' => 'این اولین بار است از فروشگاه استفاده میکنید؟',
  'LBL_CREATE_AN_ACCOUNT' => 'ایجاد حساب کاربری جدید',
  'LBL_SETUP_CARD_DETAILS' => 'تنظیم اطلاعات کارت اعتباری',
  'LBL_SETUP_CARD' => 'راه اندازی کارت',
  'LBL_CARD_NUMBER' => 'شماره کارت',
  'LBL_EXP_MONTH' => 'ماه انقضا',
  'LBL_EXP_YEAR' => 'سال انقضا',
  'LBL_CVC_CODE' => 'CVC  کد 3 رقمی',
  'LBL_RESET' => 'تنظیم مجدد',
  'LBL_EXTENSION_STORE' => 'فروشگاه ماژول',
  'LBL_INSTALLED' => 'نصب',
  'LBL_UPDATE_CARD_DETAILS' => 'اطلاعات کارت به روز رسانی',
  'LBL_BY' => 'توسط',
  'LBL_RATINGS' => 'اعتبار',
  'LBL_DESCRIPTION' => 'توضیحات',
  'LBL_AUTHOR_INFORMATION' => 'اطلاعات نویسنده',
  'LBL_AUTHOR_NAME' => 'نام نویسنده',
  'LBL_PHONE' => 'تلفن',
  'LBL_EMAIL' => 'ایمل',
  'LBL_SCREEN_SHOTS' => 'تصاویر',
  'LBL_CUSTOMER_RATINGS' => 'اعتبارات مشتری',
  'LBL_CUSTOMER_REVIEWS' => 'بررسی های مشتری',
  'LBL_WRITE_A_REVIEW' => 'نوشتن بررسی',
  'LBL_CUSTOMER_REVIEW' => 'بررسی مشتری',
  'LBL_REVIEW' => 'بررسی',
  'LBL_CUSTOMERS_REVIEWED' => 'بررسی های انجام شده بر روی مشتریان',
  'LBL_SINGLE_CUSTOMER_REVIEWED' => 'بررسی انجام شده بر روی یک مشتری',
  'LBL_INSTALLATION_FAILED' => 'عملیات نصب نا موفق',
  'LBL_SUCCESSFULL_INSTALLATION' => 'عملیات نصب موفقیت آمیز',
  'LBL_INSTALL_FROM_ZIP' => 'نصب از طریق فایل زیپ',
  'LBL_MORE_DETAILS' => 'اطلاعات بیشتر',
  'Install' => 'نصب',
  'Upgrade' => 'ارتقاء',
  'LBL_RATE_IT' => 'امتیاز دهی',
  'LBL_UNINSTALL' => 'حذف',
  'LBL_LAUNCH' => 'راه اندازی',
  'LBL_SIGN_UP_FOR_FREE' => 'ثبت نام رایگان',
  'LBL_EMAIL_ADDRESS' => 'آدرس ایمیل',
  'LBL_FIRST_NAME' => 'نام',
  'LBL_LAST_NAME' => 'نام خانوادگی',
  'LBL_COMPANY_NAME' => 'نام شرکت',
  'LBL_PASSWORD' => 'رمز عبور',
  'LBL_CONFIRM_PASSWORD' => 'تائید رمز عبور',
  'LBL_REGISTER' => 'ثبت نام',
  'LBL_EXTENSION_STORE_LOGIN' => 'ورود به فروشگاه ماژول',
  'LBL_REMEMBER_ME' => 'من را به خاطر بسپار',
  'LBL_TRY_IT' => 'آن را امتحان کنید',
  'LBL_TRIAL_INSTALLED' => 'نصب آزمایشی',
  'LBL_BUY' => 'خرید',
  'LBL_LOGIN_TO_MARKET_PLACE' => 'ورود به فروشگاه',
  'LBL_LOGIN' => 'ورود',
  'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'لطفاً بارگذار ماژول را نصب کنید',
  'LBL_INSTALL_EXTENSION_LOADER' => 'بارگذار ماژول را نصب کنید',
  'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'برای ادامه استفاده از فروشگاه ماژول لطفا آن را نصب کنید ',
  'LBL_DOWNLOAD' => 'دانلود',
  'LBL_COMPATIABLE_EXTENSION' => ' و آن را به عنوان ماژول زند فعال کنید.',
  'LBL_MORE_DETAILS_ON_INSTALLATION' => 'برای اطلاعات بیشتر در مورد نصب و راه اندازی ',
  'LBL_READ_HERE' => 'بخوانید',
  'LBL_REVIEWS' => 'بررسی ها',
  'LBL_SIGNUP_FOR_MARKET_PLACE' => 'ثبت نام در فروشگاه ماژول',
  'LBL_UNAUTHORIZED' => 'غیر مجاز',
  'LBL_EXPIRY_DATE' => 'تاریخ انقضا',
  'LBL_LOGOUT' => 'خروج',
  'firstname' => 'نام',
  'lastname' => 'نام خانوادگی',
  'email' => 'ایمیل',
  'company' => 'شرکت',
  'Phone' => 'تلفن',
  'Website' => 'وب سایت',
  'LBL_SECURITY_CODE' => 'کد امنیتی',
  'LBL_WHAT_IS_SECURITY_CODE' => 'کد امنیتی چیست؟',
  'LBL_CARD_NUMBER_PLACEHOLDER' => 'شماره 16 رقمی بر روی کارت شما',
  'LBL_SECURITY_CODE_HELP_CONTENT' => 'The CVV Number(Card Verification Value) on your credit/debit card is a 3 digit number on VISA®, MasterCard® etc.. branded credit/debit cards.',
);

$jsLanguageStrings = array (
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION' => 'برای نصب این ماژول لطفاً اطلاعات کارت را راه اندازی نمایید',
  'JS_UPDATE_CARD_DETAILS' => 'به روز رسانی اطلاعات کارت',
  'JS_ON' => 'روشن',
  'JS_RATINGS' => 'امتیازات',
  'JS_INSTALLED' => 'نصب',
  'JS_TRIAL_INSTALLED' => 'نصب آزمایشی',
  'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'لطفاً بارگذار ماژول را برای نصب این ماژول از لینک زیر، نصب کنید.',
  'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => 'لطفاً برای نصب ماژول وارد فروشگاه شوید.',
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => 'لطفاً اطلاعات کارت را برای نصب ماژول راه اندازی نمایید.',
  'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => 'لطفاً برای حذف ماژول وارد فروشگاه شوید',
  'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => 'آیا از نصب این افزونه مطمئن هستید؟',
  'JS_CARD_DETAILS_UPDATED' => 'اطلاعات حساب بانکی بروزرسانی شد!',
  'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION' => 'آیا از خروج از فروشگاه ماژول اطمینان دارید؟',
);