<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
/*************************************************************************************
 * Filename: Settings/Workflows.php
 * Description:  Defines the Persian (Farsi - فارسی) language pack for the base application.
 * تیم پارس ویتایگر - پاییز 1395/autumn 2016
 * تمام حقوق محفوظ است.
 * Contributor: AWEB Information Technology CO - www.awebict.net
 * Author: Hamid Rabiei <hamid.rabiei[@]hotmail[dot]com>
**************************************************************************************/
$languageStrings = array (
  'ADD_CONDITIONS' => 'افزودن شرط',
  'ADD_TASKS' => 'افزودن وظیفه',
  'Calendar' => 'وظایف کاری',
  'LBL_ACTIVE' => 'فعال',
  'LBL_ADD_FIELD' => 'افزودن فیلد',
  'LBL_ADD_FIELDS' => 'افزودن فیلد ها',
  'LBL_ADD_TASKS_FOR_WORKFLOW' => 'افزودن وظیفه برای گردش کار',
  'LBL_ADD_TIME' => 'افزودن زمان',
  'LBL_ANNUAL_REVENUE' => 'درآمد سالیانه',
  'LBL_ASSIGNED_TO' => 'متعلق به',
  'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'شما نمی توانید گردش کار پیش فرض را حذف کنید',
  'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'این گردش کار سیستمی است. امکان ویرایش و حذف آن وجود ندارد',
  'LBL_CREATING_WORKFLOW' => 'ایجاد گردش کار',
  'LBL_DUE_DATE' => 'تاریخ سررسید',
  'LBL_EDITING_WORKFLOW' => 'ویرایش گردش کار',
  'LBL_ENABLE_REPEAT' => 'فعال کردن تکرار',
  'LBL_ENABLE_TO_CREATE_FILTERS' => 'فعال سازی ایجاد فیلترها',
  'LBL_END_DATE' => 'تاریخ اتمام',
  'LBL_END_TIME' => 'زمان اتمام',
  'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'اطلاعات ابتدایی گردش کار را وارد کنید.',
  'LBL_EVENT_NAME' => 'نام رویداد',
  'LBL_EXAMPLE_EXPRESSION' => 'عبارت',
  'LBL_EXAMPLE_FIELD_NAME' => 'فیلد',
  'LBL_EXAMPLE_RAWTEXT' => 'متن خام',
  'LBL_EXECUTE_TASK' => 'اجرای وظیفه',
  'LBL_EXPRESSION_EXAMPLE2' => 'if mailingcountry == \'Iran\' then concat(firstname,\' \',lastname) else concat(lastname,\' \',firstname) end',
  'LBL_EXPRESSION' => 'عبارت',
  'LBL_FIELD_NAME' => 'فیلد',
  'LBL_FINISH' => 'پایان',
  'LBL_IN_ACTIVE' => 'غیر فعال',
  'LBL_METHOD_NAME' => 'نام روش',
  'LBL_MODULES_TO_CREATE_RECORD' => 'ماژول ها مورد استفاده برای ایجاد رکورد',
  'LBL_NEW' => 'جدید',
  'LBL_NEXT' => 'بعدی',
  'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'هیچ روشی برای ماژول مورد نظر موجود نمی باشد',
  'LBL_NO_TASKS_ADDED' => 'هیچ وظیفه ای افزوده نشده است',
  'LBL_NOTIFY_OWNER' => 'اطلاع به مدیر',
  'LBL_PRIORITY' => 'اولویت',
  'LBL_RAW_TEXT' => 'متن خام',
  'LBL_RECEPIENTS' => 'دریافت کنندگان',
  'LBL_RECREATE_CONDITIONS' => 'ایجاد دوباره شرط ها',
  'LBL_SAVE_AND_CONTINUE' => 'ذخیره و ادامه',
  'LBL_SELECT_OPTIONS' => 'انتخاب گزینه ها',
  'LBL_SEND_NOTIFICATION' => 'ارسال اطلاعیه',
  'LBL_SET_FIELD_VALUES' => 'تنظیم مقادیر فیلد',
  'LBL_SET_VALUE' => 'تعیین مقدار',
  'LBL_SMS_TEXT' => 'پیامک',
  'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'زمان اجرای گردش کار را مشخص کنید:',
  'LBL_START_DATE' => 'تاریخ شروع',
  'LBL_START_TIME' => 'زمان شروع',
  'LBL_STEP_1' => 'مرحله 1',
  'LBL_TASK_TITLE' => 'عنوان وظیفه',
  'LBL_TASK_TYPE' => 'نوع وظیفه',
  'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'این مقدار با مقدار تاریخ شروع یکسان است',
  'LBL_TIME' => 'ساعت',
  'LBL_TITLE' => 'عنوان',
  'LBL_TYPE' => 'نوع',
  'LBL_USE_EXISTING_CONDITIONS' => 'استفاده از شرط های موجود',
  'LBL_USE_FIELD' => 'استفاده از فیلد',
  'LBL_USE_FUNCTION' => 'استفاده از تابع',
  'LBL_VTIGER' => 'ویتایگر سی آر ام',
  'LBL_WORKFLOW' => 'گردش کار',
  'MANUAL' => 'سیستم',
  'ONCE' => 'تا زمانی که برای اولین بار شرط مورد نظر برقرار شود',
  'ON_EVERY_SAVE' => 'هر مرتبه ای که موردی ذخیره شود',
  'ON_FIRST_SAVE' => 'فقط در اولین مرتبه ذخیره سازی',
  'ON_MODIFY' => 'هر مرتبه ای که موردی تغییر کرد',
  'SCHEDULE_WORKFLOW' => 'زمانبندی گردش کار',
  'ON_SCHEDULE' => 'برنامه',
  'LBL_RUN_WORKFLOW' => 'اجرای گردش کار',
  'LBL_AT_TIME' => 'راس',
  'LBL_HOURLY' => 'هر ساعت',
  'LBL_DAILY' => 'روزانه',
  'LBL_WEEKLY' => 'هفتگی',
  'LBL_ON_THESE_DAYS' => 'در این روزها',
  'LBL_MONTHLY_BY_DATE' => 'ماهانه از طریق تاریخ',
  'LBL_MONTHLY_BY_WEEKDAY' => 'ماهانه از طریق روزهای هفته',
  'LBL_YEARLY' => 'سالانه',
  'LBL_SPECIFIC_DATE' => 'در تاریخ مشخص',
  'LBL_CHOOSE_DATE' => 'انتخاب تاریخ',
  'LBL_SELECT_MONTH_AND_DAY' => 'انتخاب تاریخ و روز',
  'LBL_SELECTED_DATES' => 'انتخاب تاریخ ها',
  'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'تجاوز از حداکثر مجاز',
  'LBL_NEXT_TRIGGER_TIME' => 'تیریگر بعدی در زمان',
  'LBL_MESSAGE' => 'پیغام',
  'Workflows' => 'گردش کار',
  'Summary' => 'خلاصه',
  'Module' => 'ماژول',
  'Record Id' => 'شناسه رکورد',
  'Portal Url' => 'آدرس پورتال',
  'Site Url' => 'آدرس سایت',
  'Portal Detail View URL' => 'آدرس نمایه اطلاعات پورتال',
  'CRM Detail View URL' => 'آدرس نمایه اطلاعات CRM',
  'User Timezone' => 'منطقه زمانی کاربر',
  'System Timezone' => 'منطقه زمانی سیستم',
  'Current Time' => 'زمان فعلی',
  'Current Date' => 'تاریخ فعلی',
  'Optional' => 'اختیاری',
  'Execution Condition' => 'شرایط اجرا',
  'Send Mail' => 'ارسال ایمیل',
  'SendPortalLoginDetails' => 'ارسال اطلاعات ورود به سیستم پورتال',
  'Start Date & Time' => 'تاریخ و زمان شروع',
  'is not' => 'نامساوی با',
  'UpdateInventoryProducts On Every Save' => 'به روز رسانی موجودی محصولات در هر ذخیره',
  'Send Email to user when Notifyowner is True' => 'ارسال ایمیل به کاربر وقتی "مالک را آگاه کن" فعال است',
  'Send Email to user when Portal User is True' => 'ارسال ایمیل به کاربر وقتی "پورتال مشتری" فعال است',
  'Send Email to users on Potential creation' => 'ارسال ایمیل به کاربران در زمان ایجاد فرصت فروش',
  'Workflow for Contact Creation or Modification' => 'گردش کار برای ایجاد یا ویرایش مخاطب',
  'Ticket Creation From Portal : Send Email to Record Owner and Contact' => 'ایجاد تیکت از پورتال: ارسال ایمیل به مالک و مخاطب',
  'Send Email to Contact on Ticket Update' => 'ارسال ایمیل به مخاطب در زمان بروزرسانی تیکت',
  'Workflow for Events when Send Notification is True' => 'گردش کار برای رویدادها وقتی "ارسال اطلاعیه" فعال است',
  'Workflow for Calendar Todos when Send Notification is True' => 'گردش کار برای وظایف تقویم وقتی "ارسال اطلاعیه" فعال است',
  'Calculate or Update forecast amount' => 'محاسبه و یا به روز رسانی پیش بینی مقدار برای فرصت فروش',
  'Comment Added From CRM : Send Email to Organization' => 'یاداشت از سی آر ام افزوده شد: ارسال ایمیل به سازمان',
  'Update Inventory Products On Every Save' => 'به روز رسانی موجودی محصولات در هر ذخیره',
  'Comment Added From Portal : Send Email to Record Owner' => 'یاداشت از پورتال افزوده شد: ارسال ایمیل به مالک رکورد',
  'Comment Added From CRM : Send Email to Contact, where Contact is not a Portal User' => 'یاداشت از سی آر ام افزوده شد: ارسال ایمیل به مخاطب، جایی که مخاطب کاربر پورتال نیست',
  'Comment Added From CRM : Send Email to Contact, where Contact is Portal User' => 'یاداشت از سی آر ام افزوده شد: ارسال ایمیل به مخاطب، جایی که مخاطب کاربر پورتال است',
  'Send Email to Record Owner on Ticket Update' => 'ارسال ایمیل به مالک رکورد با به روز رسانی تیکت',
  'Ticket Creation From CRM : Send Email to Record Owner' => 'ایجاد تیکت از سی آر ام: ارسال ایمیل به مالک رکورد',
  'Send Email to Organization on Ticket Update' => 'ارسال ایمیل به سازمان با بروزرسانی تیکت',
  'Ticket Creation From CRM : Send Email to Organization' => 'ایجاد تیکت از سی آر ام: ارسال ایمیل به سازمان',
  'Ticket Creation From CRM : Send Email to Contact' => 'ایجاد تیکت از سی آر ام: ارسال ایمیل به مخاطب',
);

$jsLanguageStrings = array (
  'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'فیلد ها چند بار انتخاب شده اند',
  'JS_STATUS_CHANGED_SUCCESSFULLY' => 'وضعیت تغییر یافت',
  'JS_TASK_DELETED_SUCCESSFULLY' => 'وظیفه حذف شد',
  'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'گردش کار با موفقیت ذخیره شد',
);