/* ********************************************************************************
 * The content of this file is subject to the VTFarsi.ir Modules License("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTFarsi.ir
 * Portions created by VTFarsi.ir. are Copyright(C) VTFarsi Team
 * All Rights Reserved.
 * ****************************************************************************** */
.related-field-creator-notices {
    display: none;
    float: left;
    margin-left: 1em !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    width: 80%;
}
